GET http://localhost:5143/games HTTP/1.1

###
GET http://localhost:5143/games/1 HTTP/1.1

###
POST http://localhost:5143/games HTTP/1.1
Content-Type: application/json

{
    "name": "Minecraft",
    "genreId": 5,
    "price": 19.99,
    "releaseDate": "2011-11-18"
}

###
POST http://localhost:5143/games HTTP/1.1
Content-Type: application/json

{
    "name": "Mortal Combat",
    "genreId": 5,
    "price": 19.99,
    "releaseDate": "1990-11-18"
}

###
POST http://localhost:5143/games HTTP/1.1
Content-Type: application/json

  {
    "name": "FIFA",
    "genreId": 3,
    "price": 29.99,
    "releaseDate": "2022-09-27"
}

###
PUT http://localhost:5143/games/1 HTTP/1.1
Content-Type: application/json

  {
    "name": "Street Fighter II Turbo",
    "genreId": 1,
    "price": 99.99,
    "releaseDate": "1992-07-15"
  }

###
PUT http://localhost:5143/games/1 HTTP/1.1
Content-Type: application/json

  {
    "name": "Star Craft",
    "genreId": 1,
    "price": 19.99,
    "releaseDate": "1990-11-18"
}

###
  DELETE http://localhost:5143/games/5 HTTP/1.1