GET http://localhost:5143/games HTTP/1.1

###
GET http://localhost:5143/games/4 HTTP/1.1

###
POST http://localhost:5143/games HTTP/1.1
Content-Type: application/json

{
    "name": "Minecraft",
    "genre": "Kids and Family",
    "price": 19.99,
    "releaseDate": "2011-11-18"
}

###
POST http://localhost:5143/games HTTP/1.1
Content-Type: application/json

{
    "name": "Star Craft",
    "genre": "MOBA",
    "price": 19.99,
    "releaseDate": "1990-11-18"
}

###
PUT http://localhost:5143/games/1 HTTP/1.1
Content-Type: application/json

  {
    "name": "Street Fighter II Turbo",
    "genre": "Fighting",
    "price": 99.99,
    "releaseDate": "1992-07-15"
  }

###
  DELETE http://localhost:5143/games/2 HTTP/1.1